{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"isBackground": true,
			"path": "/src/frontend/chat-markov",
			"problemMatcher": {
				"owner": "typescript",
				"pattern": "$tsc",
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "(.*?)"
					},
					"endsPattern": {
						"regexp": "bundle generation complete"
					}
				}
			}
		},
		{
			"type": "deno",
			"command": "run",
			"problemMatcher": [
				"$deno"
			],
			"args": [
				"--allow-read",
				"--allow-write",
				"--unstable-kv",
				"./main.ts"
			],
			"label": "deno: run"
		},
		{
			"type": "deno",
			"command": "compile",
			"problemMatcher": [
				"$deno"
			],
			"args": [
				"--allow-read",
				"--allow-write",
				"--unstable-kv",
				"./main.ts"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "deno: compile"
		}
	]
}